# ShopCore

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/Admin/: DashboardController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Shop/Controllers/User/: CartController.cs  HomeController.cs
Shop/Data/: ApplicationDbContext.cs  UserModel.cs
Shop/Data/Migrations/: 20220129060641_CreateDB.Designer.cs  20220129060641_CreateDB.cs  20220130093822_addUser.Designer.cs  20220130093822_addUser.cs  20220130094648_addOrder.Designer.cs  20220130094648_addOrder.cs  20220131083601_addColumnToProduct.Designer.cs  20220131083601_addColumnToProduct.cs  20220208061250_addAddressColumntoUser.Designer.cs  20220208061250_addAddressColumntoUser.cs  20220208090055_AddCartTable.Designer.cs  20220208090055_AddCartTable.cs  20220208092453_add.Designer.cs  20220208092453_add.cs  20220213150527_update.Designer.cs  20220213150527_update.cs  20220214074748_update.Designer.cs  20220214074748_update.cs  20220214075033_addCheckoutTable.Designer.cs  20220214075033_addCheckoutTable.cs  20220214075441_addColumnsToCheckout.Designer.cs  20220214075441_addColumnsToCheckout.cs  ApplicationDbContextModelSnapshot.cs
Shop/Data/Repo/: IRepo.cs
Shop/Data/Tables/: Cart.cs  Checkout.cs  Order.cs  Product.cs  User.cs
Shop/Enums/: Purchase.cs  Status.cs
Shop/ModelViews/: AdminSignup.cs  CartView.cs  UserLogin.cs  UserSignup.cs
Shop/Models/: OrderModel.cs  ProductModel.cs  UserView.cs
Shop/Pages/: _ViewImports.cshtml
Shop/Properties/: launchSettings.json
(+40 files in other folders)
